# KMM_Decompose

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/demo/kmm/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/demo/kmm/: App.kt  Greeting.kt  NavigationManager.kt  Platform.kt  ScreenState.kt
composeApp/src/commonMain/kotlin/org/demo/kmm/login/: LoginComponent.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/org/demo/kmm/main/: MainComponent.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/org/demo/kmm/root/: RootComponent.kt  RootContent.kt
composeApp/src/iosMain/kotlin/org/demo/kmm/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
